<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Add"
        app:showAsAction="never"
        android:icon="@mipmap/walletcopy"
        />
        <!--android:onClick="addActivity"-->

    <item android:id="@+id/item2" android:title="Delete"
        android:icon="@mipmap/delete"/>
    <item android:id="@+id/item3" android:title="Exit"
        android:icon="@mipmap/exitcopy"/>

</menu>

